# TestQN

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hssb/testqn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hssb/testqn/: DefaultSelectActivity.java  MainActivity.java  SelectActivity.java  TestLayoutActivity.java
app/src/main/java/com/hssb/testqn/utils/: Config.java  PermissionChecker.java  RecordSettings.java  ToastUtils.java  Utils.java
app/src/main/java/com/hssb/testqn/utils/token/: AsyncCallback.java  Auth.java  AutoZone.java  Base64.java  Client.java  Config.java  Configuration.java  Constants.java  Dns.java  Error.java  Hex.java  Json.java  ProxyConfiguration.java  QiniuException.java  Response.java  StringMap.java  StringUtils.java  UrlSafeBase64.java  Zone.java  ZoneReqInfo.java
app/src/main/java/com/hssb/testqn/video/: ReleaseActivity.java
app/src/main/java/com/hssb/testqn/video/play/: QNPlayActivity.java  ShortVideoFragment.java
app/src/main/java/com/hssb/testqn/widget/: CircleImageView.java  CustomProgressDialog.java  SquareGLSurfaceView.java  SquareRelativeLayout.java  VerticalSeekBar.java
app/src/main/res/drawable/: video_tab_text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  default_select.xml  face_beauty_setting_layout.xml  qn_record_act.xml  release_act.xml  short_video_frag.xml  test_layout.xml  video_edit_act.xml  video_select_file.xml  video_tab_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hssb/testqn/: ExampleUnitTest.java
(+2 files in other folders)
