<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.pili.pldroid.player.widget.PLVideoTextureView
        android:id="@+id/video_texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/white" />

    <ImageView
        android:id="@+id/cover_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="24dp">

        <com.hssb.testqn.widget.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/collect_btn"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/face_icon" />

        <ImageButton
            android:id="@+id/collect_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/comment_btn"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/ic_collect" />

        <ImageButton
            android:id="@+id/comment_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_comment" />

        <ImageButton
            android:id="@+id/forward_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/comment_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_forward" />

        <com.hssb.testqn.widget.CircleImageView
            android:id="@+id/header_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/forward_btn"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/face_icon" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/image_pause_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:src="@mipmap/ic_play"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppThemeProgress" />
    </LinearLayout>
</FrameLayout>