<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/viewpager_indictor"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        app:stl_customTabTextLayoutId="@layout/video_tab_layout"
        app:stl_customTabTextViewId="@id/custom_text"
        app:stl_dividerColor="@android:color/transparent"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="@color/main_color"
        app:stl_indicatorInterpolation="linear"
        app:stl_indicatorThickness="2dp"
        app:stl_indicatorWidth="@dimen/offset_30dp"
        app:stl_underlineColor="@android:color/transparent"
        app:stl_underlineThickness="0dp" />


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_video_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>