<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/btn_back"
            android:onClick="onClickBack" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="编辑视频"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="onSaveEdit"
            android:text="保存"
            android:textColor="#FFF" />
    </LinearLayout>

    <com.hssb.testqn.widget.SquareRelativeLayout
        android:id="@+id/preview_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.hssb.testqn.widget.SquareGLSurfaceView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/pause_playback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/preview"
            android:layout_alignBottom="@id/preview"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="#0000"
            android:onClick="onClickTogglePlayback"
            android:src="@mipmap/btn_pause" />

    </com.hssb.testqn.widget.SquareRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/filters_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_text_view"
            android:clickable="true"
            android:onClick="onClickShowFilters"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:text="滤镜"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@android:color/background_dark" />
</LinearLayout>